# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "adi-xilinx"
BBFILE_PATTERN_adi-xilinx = "^${LAYERDIR}/"
BBFILE_PRIORITY_adi-xilinx = "8"

# the one used in petalinux 2025.1
LAYERSERIES_COMPAT_adi-xilinx = "scarthgap"

LAYERDEPENDS_adi-xilinx = "core"
LAYERDEPENDS_adi-xilinx += "xilinx"
LAYERDEPENDS_adi-xilinx += "xilinx-tools"
LAYERDEPENDS_adi-xilinx += "openembedded-layer"

BBFILES_DYNAMIC += " \
    petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/*/*/*.bb \
    petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/*/*/*.bbappend \
"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

